D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\obj\Debug\net8.0\lr5.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\obj\Debug\net8.0\lr5.AssemblyInfoInputs.cache
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\obj\Debug\net8.0\lr5.AssemblyInfo.cs
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\obj\Debug\net8.0\lr5.csproj.CoreCompileInputs.cache
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\obj\Debug\net8.0\lr5.MvcApplicationPartsAssemblyInfo.cache
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\obj\Debug\net8.0\lr5.RazorAssemblyInfo.cache
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\obj\Debug\net8.0\lr5.RazorAssemblyInfo.cs
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\bin\Debug\net8.0\appsettings.Development.json
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\bin\Debug\net8.0\appsettings.json
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\bin\Debug\net8.0\lr5.staticwebassets.runtime.json
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\bin\Debug\net8.0\lr5.exe
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\bin\Debug\net8.0\lr5.deps.json
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\bin\Debug\net8.0\lr5.runtimeconfig.json
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\bin\Debug\net8.0\lr5.dll
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\bin\Debug\net8.0\lr5.pdb
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\obj\Debug\net8.0\staticwebassets.build.json
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\obj\Debug\net8.0\staticwebassets.development.json
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\obj\Debug\net8.0\staticwebassets\msbuild.lr5.Microsoft.AspNetCore.StaticWebAssets.props
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\obj\Debug\net8.0\staticwebassets\msbuild.build.lr5.props
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lr5.props
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lr5.props
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\obj\Debug\net8.0\staticwebassets.pack.json
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\obj\Debug\net8.0\scopedcss\bundle\lr5.styles.css
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\obj\Debug\net8.0\scopedcss\projectbundle\lr5.bundle.scp.css
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\obj\Debug\net8.0\lr5.dll
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\obj\Debug\net8.0\refint\lr5.dll
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\obj\Debug\net8.0\lr5.pdb
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\obj\Debug\net8.0\lr5.genruntimeconfig.cache
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\obj\Debug\net8.0\ref\lr5.dll
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\obj\Debug\net8.0\lr5.csproj.AssemblyReference.cache
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\bin\Debug\net8.0\Serilog.dll
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\bin\Debug\net8.0\Serilog.Sinks.File.dll
D:\UNIVER\3_kurs_4s\ASP.NET\5\lr5\lr5\obj\Debug\net8.0\lr5.csproj.Up2Date
