D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\bin\Debug\net8.0\appsettings.Development.json
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\bin\Debug\net8.0\appsettings.json
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\bin\Debug\net8.0\books.json
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\bin\Debug\net8.0\profiles.json
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\bin\Debug\net8.0\lr4.staticwebassets.runtime.json
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\bin\Debug\net8.0\lr4.exe
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\bin\Debug\net8.0\lr4.deps.json
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\bin\Debug\net8.0\lr4.runtimeconfig.json
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\bin\Debug\net8.0\lr4.dll
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\bin\Debug\net8.0\lr4.pdb
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\obj\Debug\net8.0\lr4.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\obj\Debug\net8.0\lr4.AssemblyInfoInputs.cache
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\obj\Debug\net8.0\lr4.AssemblyInfo.cs
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\obj\Debug\net8.0\lr4.csproj.CoreCompileInputs.cache
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\obj\Debug\net8.0\lr4.MvcApplicationPartsAssemblyInfo.cache
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\obj\Debug\net8.0\lr4.RazorAssemblyInfo.cache
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\obj\Debug\net8.0\lr4.RazorAssemblyInfo.cs
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\obj\Debug\net8.0\staticwebassets.build.json
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\obj\Debug\net8.0\staticwebassets.development.json
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\obj\Debug\net8.0\staticwebassets\msbuild.lr4.Microsoft.AspNetCore.StaticWebAssets.props
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\obj\Debug\net8.0\staticwebassets\msbuild.build.lr4.props
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lr4.props
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lr4.props
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\obj\Debug\net8.0\staticwebassets.pack.json
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\obj\Debug\net8.0\scopedcss\bundle\lr4.styles.css
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\obj\Debug\net8.0\scopedcss\projectbundle\lr4.bundle.scp.css
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\obj\Debug\net8.0\lr4.dll
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\obj\Debug\net8.0\refint\lr4.dll
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\obj\Debug\net8.0\lr4.pdb
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\obj\Debug\net8.0\lr4.genruntimeconfig.cache
D:\UNIVER\3_kurs_4s\ASP.NET\4\lr4\lr4\obj\Debug\net8.0\ref\lr4.dll
