D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\bin\Debug\net8.0\appsettings.Development.json
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\bin\Debug\net8.0\appsettings.json
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\bin\Debug\net8.0\lr8.staticwebassets.runtime.json
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\bin\Debug\net8.0\lr8.exe
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\bin\Debug\net8.0\lr8.deps.json
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\bin\Debug\net8.0\lr8.runtimeconfig.json
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\bin\Debug\net8.0\lr8.dll
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\bin\Debug\net8.0\lr8.pdb
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\obj\Debug\net8.0\lr8.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\obj\Debug\net8.0\lr8.AssemblyInfoInputs.cache
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\obj\Debug\net8.0\lr8.AssemblyInfo.cs
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\obj\Debug\net8.0\lr8.csproj.CoreCompileInputs.cache
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\obj\Debug\net8.0\lr8.MvcApplicationPartsAssemblyInfo.cache
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\obj\Debug\net8.0\lr8.RazorAssemblyInfo.cache
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\obj\Debug\net8.0\lr8.RazorAssemblyInfo.cs
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\obj\Debug\net8.0\staticwebassets.build.json
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\obj\Debug\net8.0\staticwebassets.development.json
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\obj\Debug\net8.0\staticwebassets\msbuild.lr8.Microsoft.AspNetCore.StaticWebAssets.props
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\obj\Debug\net8.0\staticwebassets\msbuild.build.lr8.props
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lr8.props
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lr8.props
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\obj\Debug\net8.0\staticwebassets.pack.json
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\obj\Debug\net8.0\scopedcss\bundle\lr8.styles.css
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\obj\Debug\net8.0\scopedcss\projectbundle\lr8.bundle.scp.css
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\obj\Debug\net8.0\lr8.dll
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\obj\Debug\net8.0\refint\lr8.dll
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\obj\Debug\net8.0\lr8.pdb
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\obj\Debug\net8.0\lr8.genruntimeconfig.cache
D:\UNIVER\3_kurs_4s\ASP.NET\8\lr8\lr8\obj\Debug\net8.0\ref\lr8.dll
