D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\obj\Debug\net8.0\lr1.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\obj\Debug\net8.0\lr1.AssemblyInfoInputs.cache
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\obj\Debug\net8.0\lr1.AssemblyInfo.cs
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\obj\Debug\net8.0\lr1.csproj.CoreCompileInputs.cache
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\obj\Debug\net8.0\lr1.MvcApplicationPartsAssemblyInfo.cache
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\obj\Debug\net8.0\lr1.RazorAssemblyInfo.cache
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\obj\Debug\net8.0\lr1.RazorAssemblyInfo.cs
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\bin\Debug\net8.0\appsettings.Development.json
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\bin\Debug\net8.0\appsettings.json
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\bin\Debug\net8.0\lr1.staticwebassets.runtime.json
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\bin\Debug\net8.0\lr1.exe
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\bin\Debug\net8.0\lr1.deps.json
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\bin\Debug\net8.0\lr1.runtimeconfig.json
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\bin\Debug\net8.0\lr1.dll
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\bin\Debug\net8.0\lr1.pdb
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\obj\Debug\net8.0\staticwebassets.build.json
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\obj\Debug\net8.0\staticwebassets.development.json
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\obj\Debug\net8.0\staticwebassets\msbuild.lr1.Microsoft.AspNetCore.StaticWebAssets.props
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\obj\Debug\net8.0\staticwebassets\msbuild.build.lr1.props
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lr1.props
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lr1.props
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\obj\Debug\net8.0\staticwebassets.pack.json
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\obj\Debug\net8.0\scopedcss\bundle\lr1.styles.css
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\obj\Debug\net8.0\scopedcss\projectbundle\lr1.bundle.scp.css
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\obj\Debug\net8.0\lr1.dll
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\obj\Debug\net8.0\refint\lr1.dll
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\obj\Debug\net8.0\lr1.pdb
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\obj\Debug\net8.0\lr1.genruntimeconfig.cache
D:\UNIVER\3_kurs_4s\ASP.NET\lr1\lr1\obj\Debug\net8.0\ref\lr1.dll
