D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\bin\Debug\net8.0\appsettings.Development.json
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\bin\Debug\net8.0\appsettings.json
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\bin\Debug\net8.0\lr2.staticwebassets.runtime.json
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\bin\Debug\net8.0\lr2.exe
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\bin\Debug\net8.0\lr2.deps.json
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\bin\Debug\net8.0\lr2.runtimeconfig.json
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\bin\Debug\net8.0\lr2.dll
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\bin\Debug\net8.0\lr2.pdb
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\obj\Debug\net8.0\lr2.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\obj\Debug\net8.0\lr2.AssemblyInfoInputs.cache
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\obj\Debug\net8.0\lr2.AssemblyInfo.cs
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\obj\Debug\net8.0\lr2.csproj.CoreCompileInputs.cache
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\obj\Debug\net8.0\lr2.MvcApplicationPartsAssemblyInfo.cache
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\obj\Debug\net8.0\lr2.RazorAssemblyInfo.cache
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\obj\Debug\net8.0\lr2.RazorAssemblyInfo.cs
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\obj\Debug\net8.0\staticwebassets.build.json
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\obj\Debug\net8.0\staticwebassets.development.json
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\obj\Debug\net8.0\staticwebassets\msbuild.lr2.Microsoft.AspNetCore.StaticWebAssets.props
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\obj\Debug\net8.0\staticwebassets\msbuild.build.lr2.props
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lr2.props
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lr2.props
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\obj\Debug\net8.0\staticwebassets.pack.json
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\obj\Debug\net8.0\scopedcss\bundle\lr2.styles.css
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\obj\Debug\net8.0\scopedcss\projectbundle\lr2.bundle.scp.css
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\obj\Debug\net8.0\lr2.dll
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\obj\Debug\net8.0\refint\lr2.dll
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\obj\Debug\net8.0\lr2.pdb
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\obj\Debug\net8.0\lr2.genruntimeconfig.cache
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\obj\Debug\net8.0\ref\lr2.dll
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\bin\Debug\net8.0\companies.json
D:\UNIVER\3_kurs_4s\ASP.NET\2\lr2\lr2\bin\Debug\net8.0\personal.json
