D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\obj\Debug\net8.0\lr6.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\obj\Debug\net8.0\lr6.AssemblyInfoInputs.cache
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\obj\Debug\net8.0\lr6.AssemblyInfo.cs
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\obj\Debug\net8.0\lr6.csproj.CoreCompileInputs.cache
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\obj\Debug\net8.0\lr6.MvcApplicationPartsAssemblyInfo.cache
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\obj\Debug\net8.0\lr6.RazorAssemblyInfo.cache
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\obj\Debug\net8.0\lr6.RazorAssemblyInfo.cs
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\bin\Debug\net8.0\appsettings.Development.json
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\bin\Debug\net8.0\appsettings.json
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\bin\Debug\net8.0\lr6.staticwebassets.runtime.json
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\bin\Debug\net8.0\lr6.exe
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\bin\Debug\net8.0\lr6.deps.json
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\bin\Debug\net8.0\lr6.runtimeconfig.json
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\bin\Debug\net8.0\lr6.dll
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\bin\Debug\net8.0\lr6.pdb
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\obj\Debug\net8.0\staticwebassets.build.json
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\obj\Debug\net8.0\staticwebassets.development.json
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\obj\Debug\net8.0\staticwebassets\msbuild.lr6.Microsoft.AspNetCore.StaticWebAssets.props
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\obj\Debug\net8.0\staticwebassets\msbuild.build.lr6.props
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lr6.props
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lr6.props
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\obj\Debug\net8.0\staticwebassets.pack.json
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\obj\Debug\net8.0\scopedcss\bundle\lr6.styles.css
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\obj\Debug\net8.0\scopedcss\projectbundle\lr6.bundle.scp.css
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\obj\Debug\net8.0\lr6.dll
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\obj\Debug\net8.0\refint\lr6.dll
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\obj\Debug\net8.0\lr6.pdb
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\obj\Debug\net8.0\lr6.genruntimeconfig.cache
D:\UNIVER\3_kurs_4s\ASP.NET\6\lr6\lr6\obj\Debug\net8.0\ref\lr6.dll
