D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\bin\Debug\net8.0\appsettings.Development.json
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\bin\Debug\net8.0\appsettings.json
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\bin\Debug\net8.0\lr7.staticwebassets.runtime.json
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\bin\Debug\net8.0\lr7.exe
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\bin\Debug\net8.0\lr7.deps.json
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\bin\Debug\net8.0\lr7.runtimeconfig.json
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\bin\Debug\net8.0\lr7.dll
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\bin\Debug\net8.0\lr7.pdb
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\obj\Debug\net8.0\lr7.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\obj\Debug\net8.0\lr7.AssemblyInfoInputs.cache
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\obj\Debug\net8.0\lr7.AssemblyInfo.cs
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\obj\Debug\net8.0\lr7.csproj.CoreCompileInputs.cache
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\obj\Debug\net8.0\lr7.MvcApplicationPartsAssemblyInfo.cache
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\obj\Debug\net8.0\lr7.RazorAssemblyInfo.cache
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\obj\Debug\net8.0\lr7.RazorAssemblyInfo.cs
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\obj\Debug\net8.0\staticwebassets.build.json
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\obj\Debug\net8.0\staticwebassets.development.json
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\obj\Debug\net8.0\staticwebassets\msbuild.lr7.Microsoft.AspNetCore.StaticWebAssets.props
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\obj\Debug\net8.0\staticwebassets\msbuild.build.lr7.props
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lr7.props
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lr7.props
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\obj\Debug\net8.0\staticwebassets.pack.json
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\obj\Debug\net8.0\scopedcss\bundle\lr7.styles.css
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\obj\Debug\net8.0\scopedcss\projectbundle\lr7.bundle.scp.css
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\obj\Debug\net8.0\lr7.dll
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\obj\Debug\net8.0\refint\lr7.dll
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\obj\Debug\net8.0\lr7.pdb
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\obj\Debug\net8.0\lr7.genruntimeconfig.cache
D:\UNIVER\3_kurs_4s\ASP.NET\7\lr7\lr7\obj\Debug\net8.0\ref\lr7.dll
