D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\bin\Debug\net8.0\appsettings.Development.json
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\bin\Debug\net8.0\appsettings.json
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\bin\Debug\net8.0\lr3.staticwebassets.runtime.json
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\bin\Debug\net8.0\lr3.exe
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\bin\Debug\net8.0\lr3.deps.json
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\bin\Debug\net8.0\lr3.runtimeconfig.json
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\bin\Debug\net8.0\lr3.dll
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\bin\Debug\net8.0\lr3.pdb
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\obj\Debug\net8.0\lr3.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\obj\Debug\net8.0\lr3.AssemblyInfoInputs.cache
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\obj\Debug\net8.0\lr3.AssemblyInfo.cs
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\obj\Debug\net8.0\lr3.csproj.CoreCompileInputs.cache
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\obj\Debug\net8.0\lr3.MvcApplicationPartsAssemblyInfo.cache
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\obj\Debug\net8.0\lr3.RazorAssemblyInfo.cache
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\obj\Debug\net8.0\lr3.RazorAssemblyInfo.cs
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\obj\Debug\net8.0\staticwebassets.build.json
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\obj\Debug\net8.0\staticwebassets.development.json
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\obj\Debug\net8.0\staticwebassets\msbuild.lr3.Microsoft.AspNetCore.StaticWebAssets.props
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\obj\Debug\net8.0\staticwebassets\msbuild.build.lr3.props
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lr3.props
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lr3.props
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\obj\Debug\net8.0\staticwebassets.pack.json
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\obj\Debug\net8.0\scopedcss\bundle\lr3.styles.css
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\obj\Debug\net8.0\scopedcss\projectbundle\lr3.bundle.scp.css
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\obj\Debug\net8.0\lr3.dll
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\obj\Debug\net8.0\refint\lr3.dll
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\obj\Debug\net8.0\lr3.pdb
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\obj\Debug\net8.0\lr3.genruntimeconfig.cache
D:\UNIVER\3_kurs_4s\ASP.NET\3\lr3\lr3\obj\Debug\net8.0\ref\lr3.dll
