D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\bin\Debug\net8.0\appsettings.Development.json
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\bin\Debug\net8.0\appsettings.json
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\bin\Debug\net8.0\lr9.staticwebassets.runtime.json
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\bin\Debug\net8.0\lr9.exe
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\bin\Debug\net8.0\lr9.deps.json
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\bin\Debug\net8.0\lr9.runtimeconfig.json
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\bin\Debug\net8.0\lr9.dll
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\bin\Debug\net8.0\lr9.pdb
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\obj\Debug\net8.0\lr9.csproj.AssemblyReference.cache
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\obj\Debug\net8.0\lr9.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\obj\Debug\net8.0\lr9.AssemblyInfoInputs.cache
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\obj\Debug\net8.0\lr9.AssemblyInfo.cs
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\obj\Debug\net8.0\lr9.csproj.CoreCompileInputs.cache
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\obj\Debug\net8.0\lr9.MvcApplicationPartsAssemblyInfo.cache
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\obj\Debug\net8.0\lr9.RazorAssemblyInfo.cache
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\obj\Debug\net8.0\lr9.RazorAssemblyInfo.cs
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\obj\Debug\net8.0\staticwebassets.build.json
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\obj\Debug\net8.0\staticwebassets.development.json
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\obj\Debug\net8.0\staticwebassets\msbuild.lr9.Microsoft.AspNetCore.StaticWebAssets.props
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\obj\Debug\net8.0\staticwebassets\msbuild.build.lr9.props
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lr9.props
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lr9.props
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\obj\Debug\net8.0\staticwebassets.pack.json
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\obj\Debug\net8.0\scopedcss\bundle\lr9.styles.css
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\obj\Debug\net8.0\scopedcss\projectbundle\lr9.bundle.scp.css
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\obj\Debug\net8.0\lr9.csproj.Up2Date
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\obj\Debug\net8.0\lr9.dll
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\obj\Debug\net8.0\refint\lr9.dll
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\obj\Debug\net8.0\lr9.pdb
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\obj\Debug\net8.0\lr9.genruntimeconfig.cache
D:\UNIVER\3_kurs_4s\ASP.NET\9\lr9\lr9\obj\Debug\net8.0\ref\lr9.dll
