D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\bin\Debug\net8.0\appsettings.Development.json
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\bin\Debug\net8.0\appsettings.json
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\bin\Debug\net8.0\lr11.staticwebassets.runtime.json
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\bin\Debug\net8.0\lr11.exe
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\bin\Debug\net8.0\lr11.deps.json
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\bin\Debug\net8.0\lr11.runtimeconfig.json
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\bin\Debug\net8.0\lr11.dll
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\bin\Debug\net8.0\lr11.pdb
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\obj\Debug\net8.0\lr11.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\obj\Debug\net8.0\lr11.AssemblyInfoInputs.cache
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\obj\Debug\net8.0\lr11.AssemblyInfo.cs
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\obj\Debug\net8.0\lr11.csproj.CoreCompileInputs.cache
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\obj\Debug\net8.0\lr11.MvcApplicationPartsAssemblyInfo.cache
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\obj\Debug\net8.0\lr11.RazorAssemblyInfo.cache
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\obj\Debug\net8.0\lr11.RazorAssemblyInfo.cs
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\obj\Debug\net8.0\staticwebassets.build.json
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\obj\Debug\net8.0\staticwebassets.development.json
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\obj\Debug\net8.0\staticwebassets\msbuild.lr11.Microsoft.AspNetCore.StaticWebAssets.props
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\obj\Debug\net8.0\staticwebassets\msbuild.build.lr11.props
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lr11.props
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lr11.props
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\obj\Debug\net8.0\staticwebassets.pack.json
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\obj\Debug\net8.0\scopedcss\bundle\lr11.styles.css
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\obj\Debug\net8.0\scopedcss\projectbundle\lr11.bundle.scp.css
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\obj\Debug\net8.0\lr11.dll
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\obj\Debug\net8.0\refint\lr11.dll
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\obj\Debug\net8.0\lr11.pdb
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\obj\Debug\net8.0\lr11.genruntimeconfig.cache
D:\UNIVER\3_kurs_4s\ASP.NET\11\lr11\lr11\obj\Debug\net8.0\ref\lr11.dll
